<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Поисковикам: индексировать страницу и ходить по ссылкам -->
  <meta name="robots" content="index, follow">

  <!-- [SEO title] -->
  <title>Диван Kubo — модульний диван під замовлення | конфігуратор довжини, кута та глибини сидіння</title>

  <!-- [SEO description] -->
  <meta name="description"
        content="Диван Kubo — модульний диван під замовлення. Глибоке сидіння, індивідуальна довжина, лівий або правий кут, лежанка, опція без підлокітників. Диван на заказ с глубоким сидением, угловой модульный диван." />

  <!-- Open Sans с весом 800 (для жирной шапки/футера) -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap"
    rel="stylesheet">

  <!-- Глобальные стили сайта (шапка, футер и т.д.) -->
  <link rel="stylesheet" href="./assets/styles.css">

  <!-- Стили именно этой страницы Kubo -->
  <link rel="stylesheet" href="./assets/Kubo.css">

  <!-- Structured data / Product для Google -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Product",
    "name": "Диван Kubo — модульний диван під замовлення",
    "image": [
      "https://rumato.com.ua/images/sofas/Kubo/preview-main.png",
      "https://rumato.com.ua/images/sofas/Kubo/1%20Kubo.png",
      "https://rumato.com.ua/images/sofas/Kubo/2%20Kubo.png"
    ],
    "description": "Модульний диван Kubo від Rumato / RTO. Глибоке сидіння, кутова або пряма конфігурація, індивідуальні розміри, тканини і кольори. Диван на заказ с глубоким сидением и шезлонгом.",
    "sku": "Kubo001",
    "brand": {
      "@type": "Brand",
      "name": "Rumato / RTO"
    },
    "category": "Модульні дивани, кутові дивани, дивани на замовлення",
    "offers": {
      "@type": "Offer",
      "url": "https://rumato.com.ua/Kubo.html",
      "priceCurrency": "UAH",
      "price": "24000",
      "priceValidUntil": "2026-12-31",
      "itemCondition": "https://schema.org/NewCondition",
      "availability": "https://schema.org/InStock",
      "seller": {
        "@type": "Organization",
        "name": "Rumato"
      }
    }
  }
  </script>
</head>
<body>
  <!-- Хедер (подтягивается через main.js) -->
  <div data-include="header"></div>

  <!-- Верхняя зелёная полоса -->
  <div class="top-accent-bar">Це щось неймовірне:</div>

  <!-- Герой-блок / главное фото + описание -->
  <section class="sofa-card">
    <img id="heroImg"
         alt="Диван Kubo — головний візуал"
         loading="eager"
         src="./images/sofas/Kubo/preview-main.png">

    <div class="sofa-info">
  <!-- Видит человек -->
  <h1 class="model-title">KUBO</h1>

  <!-- Видит поисковик (и скринридер), не видит обычный покупатель -->
  <div class="sr-only">
      Диван Kubo — модульний диван під замовлення з глибоким сидінням і можливістю вибору конфігурації.  
  Кутовий диван у вітальню або зал, розкладний диван-ліжко для дому, тканинний диван з пуфом або шезлонгом.  
  Дизайнерський диван від Rumato / RTO, створений індивідуально під ваш простір.  
  Купить диван Kubo — модульный диван на заказ с глубоким сидением и оттоманкой.  
  Угловой диван в гостиную, раскладной диван-кровать, мягкая мебель для дома.  
  Диван с пуфом и креслом, тканевый диван под заказ.  
  Цена дивана Kubo зависит от размера и комплектации, диваны недорого, доставка по Украине.
  </div>

  <p>Kubo це диван, у якому гармонія народжується із простоти. Його чіткі лінії і врівноважені пропорції створюють відчуття впорядкованості, а модульна природа дозволяє сформувати саме той образ, який підходить вашій кімнаті. Сидіння глибокі та м’які, вони делікатно підтримують тіло і допомагають розслабитися після дня, що летів надто швидко. Обрана тканина і колір додають простору світла і затишної тиші. Kubo виглядає природно і впевнено, ніби завжди був частиною вашого дому.</p>
</div>

  </section>

  <!-- Конфигуратор дивана Kubo -->
  <section class="sofa-filter" id="sofaFilter" aria-label="Конфігуратор дивана Kubo">
    <div class="filters" id="filters">
      <div class="field field--shape">
        <label class="label" for="shapeSelect">Форма</label>
        <select id="shapeSelect" class="select" aria-label="Вибір форми дивана">
          <option value="straight">Прямий</option>
          <option value="corner-left">Кутовий лівий</option>
          <option value="corner-right">Кутовий правий</option>
        </select>
      </div>

      <div class="field field--len1">
        <label class="label" for="len1Select">Довжина 1</label>
        <select id="len1Select" class="select" aria-label="Довжина першої сторони"></select>
      </div>

      <div class="field field--len2">
        <label class="label" for="len2Select">Довжина 2</label>
        <select id="len2Select" class="select" aria-label="Довжина другої сторони"></select>
      </div>

      <div class="field field--arms">
        <div class="inline-control" aria-label="Прибрати підлокітник">
          <span class="label">Без підлокітника</span>
          <div class="pills" id="armRemove" role="group" aria-label="З якого боку прибрати підлокітник">
            <button type="button" class="pill" data-side="left" aria-pressed="false">Ліворуч</button>
            <button type="button" class="pill" data-side="right" aria-pressed="false">Праворуч</button>
          </div>
        </div>
      </div>

      <div class="field field--chaise">
        <div class="inline-control chaise" aria-label="Лежанка / шезлонг">
          <span class="label">Шезлонг</span>
          <div class="pills" id="chaisePills" role="group" aria-label="Сторона лежанки">
            <button type="button" class="pill" data-chaise="left" aria-pressed="false">Ліворуч</button>
            <button type="button" class="pill" data-chaise="right" aria-pressed="false">Праворуч</button>
          </div>
        </div>
      </div>

      <div class="field field--depth">
        <div class="inline-control" style="gap:12px">
          <span class="label">Глибина сидіння</span>
          <div class="pills" id="depthPills" role="group" aria-label="Глибина сидіння дивана">
            <button type="button" class="pill" data-depth="80" aria-pressed="true">80 см</button>
            <button type="button" class="pill" data-depth="100" aria-pressed="false">100 см</button>
          </div>
        </div>
      </div>

      <div class="field field--sleep">
        <div class="inline-control" style="gap:8px;justify-content:space-between">
          <span class="label">Розкладання</span>
          <input id="sleepToggle" type="checkbox" class="toggle" hidden>
          <label for="sleepToggle" class="switch" aria-label="Увімкнути розкладний механізм"></label>
        </div>
      </div>

      <div class="field field--comment">
        <label class="sr-only" for="userComment">Коментар</label>
        <textarea id="userComment" class="comment" maxlength="200" placeholder="Ваші побажання або уточнення по замовленню..."></textarea>
      </div>
    </div>

    <div class="preview" id="preview" aria-live="polite">
      <img id="previewImg"
           alt="Попередній перегляд обраної конфігурації дивана Kubo"
           src=""
           loading="lazy">
    </div>
  </section>

  <!-- Вибір тканини -->
  <section class="fabric-selector" id="fabricSelector" aria-label="Вибір тканини та кольору">
    <div class="fabric-grid" id="fabricGrid"></div>
  </section>

  <!-- Підсумкова ціна -->
  <section class="action-bar" id="actionBar" aria-label="Підсумкова вартість обраної конфігурації дивана Kubo">
    <div class="price">Ціна: <strong id="priceValue">—</strong></div>
    <button type="button" id="addToCart" class="btn-primary" aria-label="Додати конфігурацію в кошик">Додати в кошик</button>
  </section>

  <!-- Додаткові вироби -->
  <section class="addons" id="extraItems" aria-label="Додаткові вироби">
    <div class="addons-header"><span>Додатково:</span></div>

    <div class="addon-grid">
      <!-- Крісло -->
      <article class="addon-card" data-item="chair">
        <div class="addon-media" id="media-chair" style="background-image:url('./images/sofas/Kubo/1 Kubo.png')"></div>
        <div class="addon-row">
          <div class="addon-body">
            <div class="addon-title">Крісло Kubo</div>
            <div class="addon-gabarit">Габарит: <span id="chairSize" class="addon-gabarit-val">120×120</span></div>
            <div class="addon-price">Ціна: <span class="addon-price-val">16 000 ₴</span></div>
          </div>
          <div class="addon-ctrl" data-item="chair">
            <div class="qty-control" data-item="chair">
              <button class="qty-btn" data-dir="minus" aria-label="Менше">−</button>
              <span class="qty-val" data-role="qty-val">1</span>
              <button class="qty-btn" data-dir="plus" aria-label="Більше">+</button>
            </div>
            <button class="btn-add" data-item="chair">Додати</button>
          </div>
        </div>
      </article>

      <!-- Пуф -->
      <article class="addon-card" data-item="pouf">
        <div class="addon-media" id="media-pouf" style="background-image:url('./images/sofas/Kubo/2 Kubo.png')"></div>
        <div class="addon-row">
          <div class="addon-body">
            <div class="addon-title">Пуф Kubo</div>
            <div class="addon-gabarit">Габарит: <span id="poufSize" class="addon-gabarit-val">80×80</span></div>
            <div class="addon-price">Ціна: <span class="addon-price-val">11 000 ₴</span></div>
          </div>
          <div class="addon-ctrl" data-item="pouf">
            <div class="qty-control" data-item="pouf">
              <button class="qty-btn" data-dir="minus" aria-label="Менше">−</button>
              <span class="qty-val" data-role="qty-val">1</span>
              <button class="qty-btn" data-dir="plus" aria-label="Більше">+</button>
            </div>
            <button class="btn-add" data-item="pouf">Додати</button>
          </div>
        </div>
      </article>

      <!-- Подушка квадратна -->
      <article class="addon-card" data-item="cushion-square">
        <div class="addon-media" id="media-csq" style="background-image:url('./images/sofas/Kubo/3 Kubo.png')"></div>
        <div class="addon-row">
          <div class="addon-body">
            <div class="addon-title">Подушка квадратна</div>
            <div class="addon-price">Ціна: <span class="addon-price-val">1 000 ₴</span></div>
          </div>
          <div class="addon-ctrl" data-item="cushion-square">
            <div class="qty-control" data-item="cushion-square">
              <button class="qty-btn" data-dir="minus" aria-label="Менше">−</button>
              <span class="qty-val" data-role="qty-val">1</span>
              <button class="qty-btn" data-dir="plus" aria-label="Більше">+</button>
            </div>
            <button class="btn-add" data-item="cushion-square">Додати</button>
          </div>
        </div>
      </article>

      <!-- Подушка прямокутна -->
      <article class="addon-card" data-item="cushion-rect">
        <div class="addon-media" id="media-crect" style="background-image:url('./images/sofas/Kubo/4 Kubo.png')"></div>
        <div class="addon-row">
          <div class="addon-body">
            <div class="addon-title">Подушка прямокутна</div>
            <div class="addon-price">Ціна: <span class="addon-price-val">1 000 ₴</span></div>
          </div>
          <div class="addon-ctrl" data-item="cushion-rect">
            <div class="qty-control" data-item="cushion-rect">
              <button class="qty-btn" data-dir="minus" aria-label="Менше">−</button>
              <span class="qty-val" data-role="qty-val">1</span>
              <button class="qty-btn" data-dir="plus" aria-label="Більше">+</button>
            </div>
            <button class="btn-add" data-item="cushion-rect">Додати</button>
          </div>
        </div>
      </article>
    </div>
  </section>

  <!-- Контентные статьи (SEO-блок) -->
  <section class="articles" aria-label="Корисні поради та натхнення для інтер’єру">
    <div class="article-grid">
      <article class="article-card">
        <h3>20 днів щоб створювати те, що стане частиною вашого дому:</h3>
        <p> Є речі, яким потрібно дозріти. Ми не поспішаємо з тим, що справді цінуємо, і не створюємо наполовину те, що має зробити ваш дім теплішим. Так само і ваш майбутній диван чи ліжко. Вони не народжуються миттєво, їх не можна заздалегідь сховати на склад і чекати, поки хтось обере саме їх.

Кожен виріб починається з вашого рішення, з вашого бачення комфорту. Ви обираєте форму, розмір, колір і тканину, а ми уважно слухаємо, пояснюємо деталі, пропонуємо рішення та супроводжуємо на кожному етапі. Це спільна подорож, у якій ваш майбутній предмет інтер’єру проходить шлях від ідеї до теплих рук майстра.

Ми не прискорюємо те, що потребує часу. Тому що справжня річ, створена саме для вас, не може бути випадковою. Вона має жити у вашому ритмі, відповідати вашим очікуванням і приносити радість багато років.

Саме тому важливо враховувати: від моменту замовлення до того дня, коли диван або ліжко з’являться у вашому домі, пройде щонайменше двадцять днів. Це час, необхідний для того, щоб створити річ, у якій буде частинка вашого характеру та нашого ремесла.

І коли цей день настане, коли ви вперше торкнетеся тканини, сядете, ляжете, вдихнете запах нового дому — очікування виправдає себе повністю. Бо речі, зроблені з увагою, ніколи не бувають швидкими, зате завжди стають незамінними.</p>
        
      </article>

      <!-- ЛЕВАЯ статья остаётся -->

<div class="article-divider"></div>


<!-- ПРАВАЯ статья остаётся -->


      <article class="article-card">
        <h3>Комфорт як стиль життя:</h3>
        <p>Є меблі, які створюють лише картинку. А є ті, що створюють життя.
Kubo належить до другого світу — світу речей, які не бояться щоденності, які не потребують нагоди, щоб бути потрібними. Це диван, на якому не «можна» сидіти, а хочеться залишатися. Диван, який приймає вас без зайвої урочистості та дає відчути, що дім — це не стіни, а стан.

Глибоке сидіння дозволяє вмоститися так, як підказує настрій: напівлежачи з ноутбуком, з чашкою вечірнього чаю, з пледом, який пахне спокоєм. Тут легко працювати, сміятися, дрімати, слухати тишу або ділитися днями з кимось близьким.

Модульність Kubo — це свобода. Диван збирається під ваш теперішній простір і з такою ж легкістю підлаштовується під новий. Він еволюціонує разом із кімнатою, з життям, з вашими звичками, не змушуючи вас обирати між стилем і функцією.

А можливість додати розкладний механізм відкриває ще один рівень комфорту. Місце, яке вдень підтримує ваш ритм, увечері перетворюється на повноцінний простір для сну — без втрати форми, естетики та цілісності.

<br><br>Kubo не про імпульс.
<br>Не про покупку «на випадок».
<br>Це основа дому, на якій тримаються вечори, плани, розмови і спокій. Це той предмет, що стає частиною життя тихо і природно, але залишається надовго.</p>
        
      </article>
    </div>
  </section>

  <!-- Модалка статей -->
  <div class="article-modal-backdrop" id="articleModal" role="dialog" aria-modal="true" aria-hidden="true">
    <div class="article-modal-box">
      <button class="article-modal-close" id="articleClose" aria-label="Закрити">✕</button>
      <h4 class="article-modal-title" id="articleTitle"></h4>
      <div class="article-modal-body" id="articleBody"></div>
    </div>
  </div>
<!-- Модалка опису тканини -->
<div class="fabric-modal-backdrop" id="fabricModal" role="dialog" aria-modal="true" aria-hidden="true">
  <div class="fabric-modal-box">
    <button class="fabric-modal-close" id="fabricClose" aria-label="Закрити">✕</button>
    <h4 class="fabric-modal-title" id="fabricTitle"></h4>
    <div class="fabric-modal-body" id="fabricBody"></div>
  </div>
</div>

  <!-- Футер (подтягивается через main.js) -->
  <div data-include="footer"></div>

  <!-- Подключение скриптов -->
  <script src="./assets/main.js" defer></script>
  <script src="./assets/Kubo.js" defer></script>
</body>
</html>
