<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Поисковикам: индексировать страницу и ходить по ссылкам -->
  <meta name="robots" content="index, follow">

  <!-- [SEO title] -->
  <title>Диван Orso — модульний диван під замовлення | конфігуратор довжини, кута та глибини сидіння</title>

  <!-- [SEO description] -->
  <meta name="description"
        content="Диван Orso — модульний диван під замовлення. Глибоке сидіння, індивідуальна довжина, лівий або правий кут, лежанка, опція без підлокітників. Диван на заказ с глубоким сидением, угловой модульный диван." />

  <!-- Open Sans с весом 800 (для жирной шапки/футера) -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap"
    rel="stylesheet">

  <!-- Глобальные стили сайта (шапка, футер и т.д.) -->
  <link rel="stylesheet" href="./assets/styles.css">

  <!-- Стили именно этой страницы Orso -->
  <link rel="stylesheet" href="./assets/orso.css">

  <!-- Structured data / Product для Google -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Product",
    "name": "Диван Orso — модульний диван під замовлення",
    "image": [
      "https://rumato.com.ua/images/sofas/orso/preview-main.jpg",
      "https://rumato.com.ua/images/sofas/orso/1%20Orso.png",
      "https://rumato.com.ua/images/sofas/orso/2%20Orso.png"
    ],
    "description": "Модульний диван Orso від Rumato / RTO. Глибоке сидіння, кутова або пряма конфігурація, індивідуальні розміри, тканини і кольори. Диван на заказ с глубоким сидением и шезлонгом.",
    "sku": "ORSO001",
    "brand": {
      "@type": "Brand",
      "name": "Rumato / RTO"
    },
    "category": "Модульні дивани, кутові дивани, дивани на замовлення",
    "offers": {
      "@type": "Offer",
      "url": "https://rumato.com.ua/orso.html",
      "priceCurrency": "UAH",
      "price": "24000",
      "priceValidUntil": "2026-12-31",
      "itemCondition": "https://schema.org/NewCondition",
      "availability": "https://schema.org/InStock",
      "seller": {
        "@type": "Organization",
        "name": "Rumato"
      }
    }
  }
  </script>
</head>
<body>
  <!-- Хедер (подтягивается через main.js) -->
  <div data-include="header"></div>

  <!-- Верхняя зелёная полоса -->
  <div class="top-accent-bar">Це щось неймовірне:</div>

  <!-- Герой-блок / главное фото + описание -->
  <section class="sofa-card">
    <img id="heroImg"
         alt="Диван Orso — головний візуал"
         loading="eager"
         src="./images/sofas/orso/preview-main.jpg">

    <div class="sofa-info">
  <!-- Видит человек -->
  <h1 class="model-title">ORSO</h1>

  <!-- Видит поисковик (и скринридер), не видит обычный покупатель -->
  <div class="sr-only">
      Диван Orso — модульний диван під замовлення з глибоким сидінням і можливістю вибору конфігурації.  
  Кутовий диван у вітальню або зал, розкладний диван-ліжко для дому, тканинний диван з пуфом або шезлонгом.  
  Дизайнерський диван від Rumato / RTO, створений індивідуально під ваш простір.  
  Купить диван Orso — модульный диван на заказ с глубоким сидением и оттоманкой.  
  Угловой диван в гостиную, раскладной диван-кровать, мягкая мебель для дома.  
  Диван с пуфом и креслом, тканевый диван под заказ.  
  Цена дивана Orso зависит от размера и комплектации, диваны недорого, доставка по Украине.
  </div>

  <p>Orso це диван, що дарує відчуття дому з першої хвилини. Він складається так, як зручно саме вам, повторює ритм вашого життя і заповнює простір спокоєм. Глибоке сидіння ніби приймає вас у себе, а тканина та колір створюють настрій цілої кімнати. Це той диван, на якому народжуються довгі розмови, теплі вечори та маленькі ритуали радості. Orso стає частиною вас і м’яко прикрашає кожен день.</p>
</div>

  </section>

  <!-- Конфигуратор дивана Orso -->
  <section class="sofa-filter" id="sofaFilter" aria-label="Конфігуратор дивана Orso">
    <div class="filters" id="filters">
      <div class="field field--shape">
        <label class="label" for="shapeSelect">Форма</label>
        <select id="shapeSelect" class="select" aria-label="Вибір форми дивана">
          <option value="straight">Прямий</option>
          <option value="corner-left">Кутовий лівий</option>
          <option value="corner-right">Кутовий правий</option>
        </select>
      </div>

      <div class="field field--len1">
        <label class="label" for="len1Select">Довжина 1</label>
        <select id="len1Select" class="select" aria-label="Довжина першої сторони"></select>
      </div>

      <div class="field field--len2">
        <label class="label" for="len2Select">Довжина 2</label>
        <select id="len2Select" class="select" aria-label="Довжина другої сторони"></select>
      </div>

      <div class="field field--arms">
        <div class="inline-control" aria-label="Прибрати підлокітник">
          <span class="label">Без підлокітника</span>
          <div class="pills" id="armRemove" role="group" aria-label="З якого боку прибрати підлокітник">
            <button type="button" class="pill" data-side="left" aria-pressed="false">Ліворуч</button>
            <button type="button" class="pill" data-side="right" aria-pressed="false">Праворуч</button>
          </div>
        </div>
      </div>

      <div class="field field--chaise">
        <div class="inline-control chaise" aria-label="Лежанка / шезлонг">
          <span class="label">Шезлонг</span>
          <div class="pills" id="chaisePills" role="group" aria-label="Сторона лежанки">
            <button type="button" class="pill" data-chaise="left" aria-pressed="false">Ліворуч</button>
            <button type="button" class="pill" data-chaise="right" aria-pressed="false">Праворуч</button>
          </div>
        </div>
      </div>

      <div class="field field--depth">
        <div class="inline-control" style="gap:12px">
          <span class="label">Глибина сидіння</span>
          <div class="pills" id="depthPills" role="group" aria-label="Глибина сидіння дивана">
            <button type="button" class="pill" data-depth="80" aria-pressed="true">80 см</button>
            <button type="button" class="pill" data-depth="100" aria-pressed="false">100 см</button>
          </div>
        </div>
      </div>

      <div class="field field--sleep">
        <div class="inline-control" style="gap:8px;justify-content:space-between">
          <span class="label">Розкладання</span>
          <input id="sleepToggle" type="checkbox" class="toggle" hidden>
          <label for="sleepToggle" class="switch" aria-label="Увімкнути розкладний механізм"></label>
        </div>
      </div>

      <div class="field field--comment">
        <label class="sr-only" for="userComment">Коментар</label>
        <textarea id="userComment" class="comment" maxlength="200" placeholder="Ваші побажання або уточнення по замовленню..."></textarea>
      </div>
    </div>

    <div class="preview" id="preview" aria-live="polite">
      <img id="previewImg"
           alt="Попередній перегляд обраної конфігурації дивана Orso"
           src=""
           loading="lazy">
    </div>
  </section>

  <!-- Вибір тканини -->
  <section class="fabric-selector" id="fabricSelector" aria-label="Вибір тканини та кольору">
    <div class="fabric-grid" id="fabricGrid"></div>
  </section>

  <!-- Підсумкова ціна -->
  <section class="action-bar" id="actionBar" aria-label="Підсумкова вартість обраної конфігурації дивана Orso">
    <div class="price">Ціна: <strong id="priceValue">—</strong></div>
    <button type="button" id="addToCart" class="btn-primary" aria-label="Додати конфігурацію в кошик">Додати в кошик</button>
  </section>

  <!-- Додаткові вироби -->
  <section class="addons" id="extraItems" aria-label="Додаткові вироби">
    <div class="addons-header"><span>Додатково:</span></div>

    <div class="addon-grid">
      <!-- Крісло -->
      <article class="addon-card" data-item="chair">
        <div class="addon-media" id="media-chair" style="background-image:url('./images/sofas/orso/1 Orso.png')"></div>
        <div class="addon-row">
          <div class="addon-body">
            <div class="addon-title">Крісло Orso</div>
            <div class="addon-gabarit">Габарит: <span id="chairSize" class="addon-gabarit-val">120×120</span></div>
            <div class="addon-price">Ціна: <span class="addon-price-val">16 000 ₴</span></div>
          </div>
          <div class="addon-ctrl" data-item="chair">
            <div class="qty-control" data-item="chair">
              <button class="qty-btn" data-dir="minus" aria-label="Менше">−</button>
              <span class="qty-val" data-role="qty-val">1</span>
              <button class="qty-btn" data-dir="plus" aria-label="Більше">+</button>
            </div>
            <button class="btn-add" data-item="chair">Додати</button>
          </div>
        </div>
      </article>

      <!-- Пуф -->
      <article class="addon-card" data-item="pouf">
        <div class="addon-media" id="media-pouf" style="background-image:url('./images/sofas/orso/2 Orso.png')"></div>
        <div class="addon-row">
          <div class="addon-body">
            <div class="addon-title">Пуф Orso</div>
            <div class="addon-gabarit">Габарит: <span id="poufSize" class="addon-gabarit-val">80×80</span></div>
            <div class="addon-price">Ціна: <span class="addon-price-val">11 000 ₴</span></div>
          </div>
          <div class="addon-ctrl" data-item="pouf">
            <div class="qty-control" data-item="pouf">
              <button class="qty-btn" data-dir="minus" aria-label="Менше">−</button>
              <span class="qty-val" data-role="qty-val">1</span>
              <button class="qty-btn" data-dir="plus" aria-label="Більше">+</button>
            </div>
            <button class="btn-add" data-item="pouf">Додати</button>
          </div>
        </div>
      </article>

      <!-- Подушка квадратна -->
      <article class="addon-card" data-item="cushion-square">
        <div class="addon-media" id="media-csq" style="background-image:url('./images/sofas/orso/3 Orso.png')"></div>
        <div class="addon-row">
          <div class="addon-body">
            <div class="addon-title">Подушка квадратна</div>
            <div class="addon-price">Ціна: <span class="addon-price-val">1 000 ₴</span></div>
          </div>
          <div class="addon-ctrl" data-item="cushion-square">
            <div class="qty-control" data-item="cushion-square">
              <button class="qty-btn" data-dir="minus" aria-label="Менше">−</button>
              <span class="qty-val" data-role="qty-val">1</span>
              <button class="qty-btn" data-dir="plus" aria-label="Більше">+</button>
            </div>
            <button class="btn-add" data-item="cushion-square">Додати</button>
          </div>
        </div>
      </article>

      <!-- Подушка прямокутна -->
      <article class="addon-card" data-item="cushion-rect">
        <div class="addon-media" id="media-crect" style="background-image:url('./images/sofas/orso/4 Orso.png')"></div>
        <div class="addon-row">
          <div class="addon-body">
            <div class="addon-title">Подушка прямокутна</div>
            <div class="addon-price">Ціна: <span class="addon-price-val">1 000 ₴</span></div>
          </div>
          <div class="addon-ctrl" data-item="cushion-rect">
            <div class="qty-control" data-item="cushion-rect">
              <button class="qty-btn" data-dir="minus" aria-label="Менше">−</button>
              <span class="qty-val" data-role="qty-val">1</span>
              <button class="qty-btn" data-dir="plus" aria-label="Більше">+</button>
            </div>
            <button class="btn-add" data-item="cushion-rect">Додати</button>
          </div>
        </div>
      </article>
    </div>
  </section>

  <!-- Контентные статьи (SEO-блок) -->
  <section class="articles" aria-label="Корисні поради та натхнення для інтер’єру">
    <div class="article-grid">
      <article class="article-card">
        <h3>20 днів щоб створювати те, що стане частиною вашого дому:</h3>
        <p> Є речі, яким потрібно дозріти. Ми не поспішаємо з тим, що справді цінуємо, і не створюємо наполовину те, що має зробити ваш дім теплішим. Так само і ваш майбутній диван чи ліжко. Вони не народжуються миттєво, їх не можна заздалегідь сховати на склад і чекати, поки хтось обере саме їх.

Кожен виріб починається з вашого рішення, з вашого бачення комфорту. Ви обираєте форму, розмір, колір і тканину, а ми уважно слухаємо, пояснюємо деталі, пропонуємо рішення та супроводжуємо на кожному етапі. Це спільна подорож, у якій ваш майбутній предмет інтер’єру проходить шлях від ідеї до теплих рук майстра.

Ми не прискорюємо те, що потребує часу. Тому що справжня річ, створена саме для вас, не може бути випадковою. Вона має жити у вашому ритмі, відповідати вашим очікуванням і приносити радість багато років.

<br>Саме тому важливо враховувати: від моменту замовлення до того дня, коли диван або ліжко з’являться у вашому домі, пройде щонайменше двадцять днів. <br>Це час, необхідний для того, щоб створити річ, у якій буде частинка вашого характеру та нашого ремесла.

І коли цей день настане, коли ви вперше торкнетеся тканини, сядете, ляжете, вдихнете запах нового дому — очікування виправдає себе повністю. <br>Бо речі, зроблені з увагою, ніколи не бувають швидкими, зате завжди стають незамінними.</p>
        
      </article>

      <!-- ЛЕВАЯ статья остаётся -->

<div class="article-divider"></div>


<!-- ПРАВАЯ статья остаётся -->


      <article class="article-card">
        <h3>М’якість як спосіб відчувати дім:</h3>
        <p> Є речі, які наповнюють простір формою. А є ті, що наповнюють його відчуттями.
Orso належить до другого типу — він створений не просто для інтер’єру, а для моментів, із яких складається повсякденне життя. Це диван, на якому легко забути про час, бо тіло розслабляється ще до того, як ви встигли вмоститися. <br>Він не вимагає правильно сісти чи красиво розташуватися, він сам знаходить для вас зручність.

Глибина Orso огортає, як тепла ковдра, і дозволяє розтягнутися так, як подобається саме вам: із книгою, телефоном, чашкою кави чи просто з тишею. На ньому однаково легко говорити, замовкати, обіймати когось або залишитися наодинці з думками. Тут не потрібно «дотримуватися форми» — достатньо бути собою.

<br>Якщо додати механізм розкладання, Orso відкриває ще ширший сценарій використання. Те, що вдень служить місцем для розмов і відпочинку, вночі легко перетворюється на затишний простір для сну. Нічого зайвого, лише продуманий комфорт, який поводиться так само природно, як і ви.

<br><br>Orso не про ефектність.
Не про демонстрацію.
Це диван, який робить дім теплішим та спокійнішим без зайвих слів. Особистий простір для відновлення, де народжуються традиції, звички і найспокійніші хвилини дня. Він входить у життя м’яко, але надовго — як те, до чого хочеться повертатися знову і знову.
      </article>
    </div>
  </section>

  <!-- Модалка статей -->
  <div class="article-modal-backdrop" id="articleModal" role="dialog" aria-modal="true" aria-hidden="true">
    <div class="article-modal-box">
      <button class="article-modal-close" id="articleClose" aria-label="Закрити">✕</button>
      <h4 class="article-modal-title" id="articleTitle"></h4>
      <div class="article-modal-body" id="articleBody"></div>
    </div>
  </div>
<!-- Модалка опису тканини -->
<div class="fabric-modal-backdrop" id="fabricModal" role="dialog" aria-modal="true" aria-hidden="true">
  <div class="fabric-modal-box">
    <button class="fabric-modal-close" id="fabricClose" aria-label="Закрити">✕</button>
    <h4 class="fabric-modal-title" id="fabricTitle"></h4>
    <div class="fabric-modal-body" id="fabricBody"></div>
  </div>
</div>

  <!-- Футер (подтягивается через main.js) -->
  <div data-include="footer"></div>

  <!-- Подключение скриптов -->
  <script src="./assets/main.js" defer></script>
  <script src="./assets/orso.js" defer></script>
</body>
</html>
